
var https = require('https'), fs=require('fs'), path = require('path');
var models = require("../models");

const Sentry = require('@sentry/node');
Sentry.init({ dsn: 'https://d23e92d85c6746c2ad0964389b8f7e04@sentry.sunai.uoc.edu/8' });

//require('monitor').start();
//require('monitor-dashboard');
var debug = require('debug')('MCVTheses');
var app = require('../app');
var env       = process.env.NODE_ENV || "development";
var logger = require("../logger");

var config = {};
if (env === "docker") {
  config = {
    "path": process.env.SSL_PATH,
    "key": process.env.SSL_KEY,
    "crt": process.env.SSL_CRT,
  }
} else {
  config    = require(path.join(__dirname, '..', 'config', 'ssl.json'))[env];
}

app.set('port', process.env.PORT || 8080);
app.set('port-ssl', process.env.PORT_SSL || 8443);

app.set('forceSSLOptions', {
    httpsPort: app.get('port-ssl')
});

models.sequelize.sync().then(function () {
    var server = app.listen(app.get('port'), function() {
        logger.info('Express server listening on port ' + server.address().port);
    });
/*
    var httpsOptions = {
        key: fs.readFileSync(path.join(config.path, config.key)),
        cert: fs.readFileSync(path.join(config.path, config.crt))
    };

    https.createServer(httpsOptions, app).listen(app.get('port-ssl'), function() {
        logger.info('Express HTTPS server listening on port ' + app.get('port-ssl'));
    });
 */
});
