FROM node:14-alpine

WORKDIR /code

# RUN npm config set unsafe-perm true
RUN npm install -g gulp bower

ADD package.json /code/package.json
ADD bower.json /code/bower.json

RUN apk --no-cache add --virtual builds-deps build-base python
RUN npm config set python /usr/bin/python
RUN npm i -g npm

RUN npm install

RUN npm rebuild bcrypt --build-from-source
RUN apk del builds-deps

# Downgrade pg package to fix bug.
# RUN npm install pg@6.4.1

RUN apk --no-cache add git
RUN bower -v --allow-root install

ADD . /code

RUN gulp

ENV NODE_ENV=docker

EXPOSE 80
#EXPOSE 443

#CMD [ "npm", "start" ]
CMD ["/usr/local/bin/node", "bin/www"]

